{
  "name": "monokai-dark-plus",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A dark (plus) monokai theme",
  "author": {
    "name": "Ricardo Medina",
    "email": "rickmedina205@gmail.com"
  },
  "homepage": "https://github.com/rickmed/atom-monokai-dark-plus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickmed/atom-monokai-dark-plus"
  },
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickmed/atom-monokai-dark-plus/issues"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "# Dark (plus) Monokai theme\n\nA dark monokai syntax theme for [Atom](http://atom.io/).\n\nFork fom [monokai-dark](https://github.com/james2doyle/atom-monokai-dark). Originally converted from [monokai](https://github.com/kevinsawicki/monokai) which in turn came from the [TextMate](http://www.monokai.nl/blog/wp-content/asdev/Monokai.tmTheme) theme using the [TextMate bundle converter](http://atom.io/docs/latest/converting-a-text-mate-theme).\n\n![](https://raw.github.com/james2doyle/atom-monokai-dark-plus/master/screenshot.png)\n",
  "readmeFilename": "README.md"
}
